<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thirdy</groupId>
	<artifactId>bluemarlin-launcher</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>bluemarlin-launcher</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>io.github.bluemarlin.launcher.Main</mainClass>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.0.201509280440-r</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>bluemarlin-launcher</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<finalName>bluemarlin-launcher</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/bluemarlin-launcher.exe</outfile>
							<jar>target/bluemarlin-launcher.jar</jar>
							<errTitle>bluemarlin-launcher</errTitle>
							<supportUrl>http://bluemarlinexile.github.io/</supportUrl>
							<classPath>
								<mainClass>${mainClass}</mainClass>
							</classPath>
							<dontWrapJar>false</dontWrapJar>
							<icon>src/main/resources/Atlantic_blue_marlin64x64.ico</icon>
							<jre>
								<path>jre1.8.0_60</path>
								<bundledJreAsFallback>true</bundledJreAsFallback>
								<minVersion>1.8.0_60</minVersion>
								<bundledJre64Bit>true</bundledJre64Bit>
								<jdkPreference>jreOnly</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0</txtFileVersion>
								<fileDescription>Bluemarlin is an open source fan-made tool for
									Path of Exile for searching items.</fileDescription>
								<copyright>Copyright (C) 2015 Vicente de Rivera III</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0</txtProductVersion>
								<productName>bluemarlin-launcher</productName>
								<internalName>bluemarlin-launcher</internalName>
								<originalFilename>bluemarlin-launcher.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>